<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="formicon.png" type="image/x-icon">
    <title>Form</title>
    <style>
        #theForm {
            color: white;
            display: table;
            padding: 20px;
            background-color: blueviolet;
            border: solid 2px black;
        }
        .nav{
            background-color: purple;
            background-attachment: fixed;
            height: 50px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
         }
         .nav ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-align: right;
         }
         .nav li{
            display: inline;
            padding: 15px;
            vertical-align: middle;
         }
         .nav a {
            text-decoration: none;
            color: purple;
            padding: 4px 4px 4px 4px;
            color: rgb(218, 152, 218);
            vertical-align: middle;
         }
         .nav a:hover {
            color: white;
            background-color: purple;
         }
         .row {
            display: table-row;
         }
         .row label {
            display: table-cell;
            padding: 10px;
            text-align: right;
         }
         .row input {
            display: table-cell;
            padding: 10px;
         }
    </style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">
    <div class="nav">
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="formpage.html">Contact me</a></li>
            <li><a href="tablepage.html">My Achievements and Prospects</a></li>
        </ul>
    </div>
    <center>
      <h1>Contact me!</h1>
    </center>
</body>

<form style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;" id="theForm">
    <fieldset>
        <legend>Login Details</legend>

     <div class="row">
        <b><label for="name">Username: </label></b>
        <input type="text" id="name" placeholder="Your name" required><br><br>
     </div>

     <div class="row">
        <b><label for="email">Email: </label></b>
        <input type="email" id="email" placeholder="example@yoursitehandler.com" required><br><br>
     </div>

     <div class="row">
        <b><label for="Comment">Comment: </label></b>  
        <textarea name="Comment" id="Comment" cols="40" rows="10" required></textarea><br><br>
     </div>

    </fieldset>
</form>
</html>