<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="homefavicon.png" type="image/x-icon">
    <title>Home</title>
    <style>
        .img {
            width: 300px;
            height: 300px;
         }
         .nav{
            background-color: purple;
            background-attachment: fixed;
            height: 50px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
         }
         .nav ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-align: right;
         }
         .nav li{
            display: inline;
            padding: 15px;
            vertical-align: middle;
         }
         .nav a {
            text-decoration: none;
            color: purple;
            padding: 4px 4px 4px 4px;
            color: rgb(218, 152, 218);
            vertical-align: middle;
         }
         .nav a:hover {
            color: white;
            background-color: purple;
         }
    </style>
</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 24px;">


    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="formpage.html">Contact me</a></li>
            <li><a href="tablepage.html">My Achievements and Prospects</a></li>
        </ul>
        <div class="bigger-screen"><img src="" alt=""></div>
        <div class="smaller-screen"><img src="" alt=""></div>
        <p>My Website is the first I will be creating of many! This website entails a journey of me, my activities, my aspirations and many more. Enjoy the joyride going through My Website!</p>
    </div>

</body>    
</html>