<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tableicon.png" type="image/x-icon">
    <title>Table</title>
    <style>
         .nav{
            background-color: purple;
            background-attachment: fixed;
            height: 50px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
         }
         .nav ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-align: right;
         }
         .nav li{
            display: inline;
            padding: 15px;
            vertical-align: middle;
         }
         .nav a {
            text-decoration: none;
            color: purple;
            padding: 4px 4px 4px 4px;
            color: rgb(218, 152, 218);
            vertical-align: middle;
         }
         .nav a:hover {
            color: white;
            background-color: purple;
         }
    </style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">
    <div class="nav">
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="formpage.html">Contact me</a></li>
            <li><a href="tablepage.html">My Achievements and Prospects</a></li>
            </div>
    <center>
        <h2>Few liitle things to know about me!</h2>
    </center>

    <table >

        <tr>
            <th>S/N</th>
            <th>Question</th>
            <th>Answer</th>
        </tr>

        <tr>
            <td>1</td>
            <td>What is your favorite food?</td>
            <td>If I were to choose one would be Fried Rice with grilled chicken and salad with a nice cold drink.</td>
        </tr>

        <tr>
            <td>2</td>
            <td>What is your favorite color?</td>
            <td>My favorite color is purple.</td>
        </tr>

        <tr>
            <td>3</td>
            <td>What is your goal in life?</td>
            <td>My goals in life include being the best in my brebranding field, the best in my academics and making my parents proud!</td>
        </tr>

        <tr>
            <td>4</td>
            <td>What do you hate?</td>
            <td>I dislike dishonesty and unbeneficiary company.</td>
        </tr>

        <tr>
            <td>5</td>
            <td>What are your likes?</td>
            <td>I like travelling and sightseeing, I also like to sing in my spare time.</td>
        </tr>
    </table><br>

    <a href="index.html">Homepage</a><br>
    <a href="formpage.html">Login Details</a><br>
    <a href="listpage.html">My Activities</a>
</body>
</html>